@media all and (min-width: 5120px) and (max-width: 5120px) {
.slider_container:before {height:860px;}	
}	

@media all and (min-width: 1920px) and (max-width: 1920px) {
.slider_container:before {height: 355px;}	
.logo_box {width: 23%;}
.header_menu {width: 50%;}
}	

@media all and (min-width: 1024px) and (max-width: 1123px) {
.slider_container {height:auto;}
.header_container {padding: 15px 15px;}
.header_right {width:77%;}
.header_menu {width:77%; padding: 15px 0 0;}
.header_menu ul li a {font-size:12px;}
.header_menu ul li {margin: 0 0 0 15px;}
.logo_box a {width:80px; height:80px; background-size:100%;	}
.docSlider-page {position:static;transform: none !important;}
.docSlider-inner {width: inherit;height: inherit;position: static;top: auto;left: auto;}
.docSlider {overflow: scroll;width: 100%;height: auto !important;position: static;top: auto;left: auto;}
.Inner {padding:0;}
.main_wrap {height: auto;margin: 0;}
.testimonial_sec {height:auto;}
.testimonial_inner {width: 100%;left: auto;top: auto;position: static;transform: none;max-width: 100%;transition: all 0.8s ease;opacity: 1;padding: 50px 20px 0;}
.testimonial_left {height:auto;background-size: cover;padding: 0 0 11.5%;}
.testimonial_left h4 {font-size:24px;}
.testimonial_left h3 {font-size:35px; line-height:40px;}
.testimonial_right {height:auto;}
.testimonial_box {height:auto;}
.testimonial_box_inner {max-width: 100%;width: 100%;position: static;top: auto;left: auto;transform: none;transition: all 0.8s ease;opacity: 1;padding: 0 30px 0;}
.video_sec {height:160px;padding: 45px 0 0;}
.video_sec a {position: static;top: auto;left: auto;transform: none;transform: none;transition: all 0.8s ease;opacity: 1;text-align: center;display: block;}
.docSlider-current .testimonial_inner {transform: none;opacity: 1;}
.testimonial_content p {line-height:30px;}
.testimonial_box h3 {font-size:35px;}
.artist_tabbing {height:auto; padding:0 15px;}
.artist_tabbing-inner {width: 100%;margin: 0;transition: all 0.8s ease;opacity: 1;padding:35px 0 40px; float:left;}
.tab button {margin: 0 0 20px; font-size: 20px;}
.tab button.active img {width:15px;}
.brush_content {width:50%;margin: 3% 0 0;height: auto;}
.brush_image {width:50%;height: auto;}
.artist_tabbing-inner h3 {font-size:30px;}
.artist_tabbing-inner p {text-align: left;font-size: 16px;line-height: 26px;margin: 10px 0 15px;}
.artist_tabbing-inner ul li {font-size: 15px;color: #000;font-weight: 300;background: url(../images/li-icon.png)left top 6px no-repeat;padding: 0 0 0 18px;line-height: 22px;margin: 0 0 5px;}
.artist_tabbing-inner a {width: 250px;height: 50px; line-height: 50px;font-size: 16px;margin: 10% 0 0;}
.testimonial_left a {width: 250px;height: 50px;line-height: 50px;font-size: 16px;}
.header_container.inner {padding:15px;}
.tab {height:auto;}
.tabcontent {height:auto;}
.products_container {height:auto;}

.product_heading {width: 20%;float: left;height:303px;position: relative;margin: 0;opacity: 1;transition: all 0.8s ease;}
.product_slider {height:auto; float:right;}
.product_box {height:auto;}
.product_heading h2 {font-size:45px;bottom:0;}
.producthover_box {height:265px;}
.producthover_box h4 {font-size:15px;}
.producthover_box h3 {font-size:19px;}
.producthover_box ul li {font-size:11px;}
.producthover_box a {height:35px; line-height:35px; font-size:14px;}
.instagram_container {height:90vh;}
.insta_left ul li a img {transform: none;}
.insta_mid ul li:first-child a img {transform: none;}
.insta_right ul li a img {transform: none;}
.instagram_content {width: 280px;display: block;position: absolute;bottom: -30px;left: 0;}
.footer_container {padding: 5% 3% 3%;}
.footer_left ul li a {font-size:14px; line-height: 25px;}
.top_footer {height:auto;}
.mid_footer ul li:first-child {padding:0;}
.mid_footer {height:auto;}
.mid_footer ul li:nth-child(2) {width:40%;}
.mid_footer ul li:last-child {width: 40%;}
.bottom_footer ul li a {font-size:14px;}
.bottom_footer p {font-size:14px;}
.bottom_footer {height:auto;}
.footer_container {height:84vh;}
.banner_content {top: 65%;}
.stage {border-bottom: 0;display: block;height: 100px;width: auto;position: absolute;bottom: 0;left: 50%;transform: translate(-50%, 0); -webkit-transform: translate(-50%, 0);}
.slider_container .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {bottom:100px;}
.main.detail .header_container {padding:15px;}
.inside_outer.detail {margin: 108px 0 0;}
.detail_right .mySlides img {width:100%;}
.column_box {padding:0 30px 0 0;}
.column_box img {height:100px;}
.column_box span {font-size:14px;}
.detail_content h2 {font-size:26px;}
.contact_add h2 {font-size:20px;line-height: 32px;}
.contact_add ul li a {font-size:22px;}
.form_box input {margin: 0 0 15px;}
.check-box {padding: 0;}
.form_box .sbt_btn {height: 50px;line-height: 50px;margin: 25px 0 0;}
.enquiry_box ul li {margin:0 15px 15px 0;padding: 0 22px 0 0;}
.about_image {padding: 50px 20px 0 0;}
.mission_container {padding: 40px 0 40px 0;}
.mission_content {padding: 0 20px 0 0;}
.mission_heading {padding: 12% 0 0;}
.director_content h1 {font-size:50px;}
.banner_content.detail {margin:20px 0 10px 0;}
.gallery_container h2 {font-size: 40px;}
.gallery_container ul li a {width:200px; height:50px; line-height:50px;}
.gallery_video ul li {width:30%;}
.gallery_video.video ul li {width: 45%;}
.gallery_video.video ul li iframe {width: 100%;height: 200px;}
.megamenu_left {padding: 35px 0 0 0;}
.megamenu_left ul li a {font-size: 18px;line-height: 45px;}
.megamenu_left {width:85%;}
.megamenu_right {width: 100%;float: left;padding: 0;}
.address_box h4 {padding:0;}
.event_sec {width: 60%;float: right;padding: 0;position: relative;margin: 15px 0 0;}
.megamenu_left ul li a.active {color: #bd202e;background: url(../images/redarow_btn.png)right 40px center no-repeat;background-size: 15px;}
.mega_social {width: 100%;float: left;padding:20px 0 15px 0;}
.event_right h3 {padding: 14% 0 0;}
.event_right h4 {font-size:13px;}
.detail_container {margin: 25px 0 0;}
.header_menu ul {float: right;}
.slider_container .owl-dots {bottom:200px;}
.slider_container:before {height:200px;}
.tab_inner {position: static;top: auto;left: auto;transform: none;-webkit-transform: none;width: 100%; margin: 25px 0 0;}
.brush_content_inner {position: static;top: auto;left: auto;transform: none;width: 100%;-webkit-ransform: none; padding: 0 10px 0 0;}
.brush_image img {position: static;top: auto;left: auto;transform: none;max-width: 100%;}
.product_heading:after {bottom: -75px;}
.address_box {margin: 0 0 20px;}
}

@media all and (min-width: 768px) and (max-width: 1023px) {
.slider_container {height:auto;}
.header_container {padding: 15px 15px;}
.header_right {width:77%;}
.header_menu {width:77%; padding: 15px 0 0;}
.header_menu ul li a {font-size:12px;}
.header_menu ul li {margin: 0 0 0 14px;}
.logo_box a {width:80px; height:80px; background-size:100%;	}
.docSlider-page {position:static;transform: none !important;}
.docSlider-inner {width: inherit;height: inherit;position: static;top: auto;left: auto;}
.docSlider {overflow: scroll;width: 100%;height: auto !important;position: static;top: auto;left: auto;}
.Inner {padding:0;}
.main_wrap {height: auto;margin: 0;}
.testimonial_sec {height:auto;}
.testimonial_inner {width: 100%;left: auto;top: auto;position: static;transform: none;max-width: 100%;transition: all 0.8s ease;opacity: 1;padding:0 20px 0;}
.testimonial_left {height:auto;background: url(../images/About_Us_bg.jpg)top left no-repeat;background-size:cover;padding: 82px 0;}
.testimonial_left h4 {font-size:24px;}
.testimonial_left h3 {font-size:35px; line-height:40px;}
.testimonial_right {height:auto;}
.testimonial_box {height:auto;}
.testimonial_box_inner {max-width: 100%;width: 100%;position: static;top: auto;left: auto;transform: none;transition: all 0.8s ease;opacity: 1;padding: 0 30px 0;}
.video_sec {height:160px;padding: 45px 0 0;}
.video_sec a {position: static;top: auto;left: auto;transform: none;transform: none;transition: all 0.8s ease;opacity: 1;text-align: center;display: block;}
.docSlider-current .testimonial_inner {transform: none;opacity: 1;}
.testimonial_content p {line-height:25px;}
.testimonial_box h3 {font-size:35px;}
.artist_tabbing {height:auto; padding:0 15px;}
.artist_tabbing-inner {width: 100%;margin: 0;transition: all 0.8s ease;opacity: 1;padding:35px 0 40px; float:left;}
.tab button {margin: 0 0 20px; font-size: 18px;}
.tab button.active img {width:15px;}
.brush_content {width:50%;margin: 3% 0 0; height:auto;}
.brush_image {width:50%;height: auto;padding: 40px 0 0;}
.artist_tabbing-inner h3 {font-size:30px;}
.artist_tabbing-inner p {text-align: left;font-size: 15px;line-height: 24px;margin: 10px 0 15px;}
.artist_tabbing-inner ul li {font-size: 15px;color: #000;font-weight: 300;background: url(../images/li-icon.png)left top 6px no-repeat;padding: 0 0 0 18px;line-height: 22px;margin: 0 0 5px;}
.artist_tabbing-inner a {width: 250px;height: 50px; line-height: 50px;font-size: 16px;margin: 10% 0 0;}
.testimonial_left a {width: 250px;height: 50px;line-height: 50px;font-size: 16px;}
.header_container.inner {padding:15px;}
.tab {height:auto;}
.tabcontent {height:auto;}
.products_container {height:auto;}

.product_heading {width: 20%;float: left;height:285px;position: relative;margin: 0;opacity: 1;transition: all 0.8s ease;}
.product_slider {height:auto; float:right;}
.product_box {height:auto;}
.product_heading h2 {font-size:35px;bottom: 20%;}
.producthover_box {height: 265px;padding: 70% 15px 25px;}
.producthover_box h4 {font-size:15px;}
.producthover_box h3 {font-size:19px;}
.producthover_box ul li {font-size:11px;}
.producthover_box a {height: 35px;line-height: 35px;font-size: 14px;position: absolute;width: 82%;bottom: 9px;left: 15px;}
.instagram_container {height:60vh;}
.insta_left ul li a img {transform: none;}
.insta_mid ul li:first-child a img {transform: none;}
.insta_right ul li a img {transform: none;}
.instagram_content {width: 280px;display: block;position: absolute;bottom: -30px;left: 0;}
.footer_container {padding: 5% 3% 3%;}
.footer_left ul li a {font-size:14px; line-height: 25px;}
.top_footer {height:auto;}
.mid_footer ul li:first-child {padding:0;}
.mid_footer {height:auto;}
.mid_footer ul li:nth-child(2) {width:40%;}
.mid_footer ul li:last-child {width: 40%;}
.bottom_footer ul li a {font-size:14px;}
.bottom_footer p {font-size:14px;}
.bottom_footer {height:auto;}
.footer_container {height:90vh;}
.banner_content {top: 60%;}
.stage {border-bottom: 0;display: block;height: 100px;width: auto;position: absolute;bottom: 0;left: 50%;transform: translate(-50%, 0); -webkit-transform: translate(-50%, 0);}
.slider_container .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {bottom:100px;}
.main.detail .header_container {padding:15px;}
.inside_outer.detail {margin: 108px 0 0;}
.detail_right .mySlides img {width:100%;}
.column_box {padding:0 30px 0 0;}
.column_box img {height:100px;}
.column_box span {font-size:14px;}
.detail_content h2 {font-size:26px;}
.contact_add h2 {font-size:20px;line-height: 32px;}
.contact_add ul li a {font-size:22px;}
.form_box input {margin: 0 0 15px;}
.check-box {padding: 0;}
.form_box .sbt_btn {height: 50px;line-height: 50px;margin: 25px 0 0;}
.enquiry_box ul li {margin: 0 40px 15px 0;}
.about_image {padding: 50px 20px 0 0;}
.mission_container {padding: 40px 0 40px 0;}
.mission_content {padding: 0 20px 0 0;}
.mission_heading {padding: 12% 0 0;}
.director_content h1 {font-size:50px;}
.banner_content.detail {margin:20px 0 10px 0;}
.gallery_container h2 {font-size: 40px;}
.gallery_container ul li a {width:200px; height:50px; line-height:50px;}
.gallery_video ul li {width:30%;}
.gallery_video.video ul li {width: 45%;}
.gallery_video.video ul li iframe {width: 100%;height: 200px;}
.megamenu_left {padding: 35px 0 0 0;padding: 50px 0 0 0;}
.megamenu_left ul li a {font-size: 14px;line-height: 45px;}
.megamenu_left li {display: inline-block;margin: 0 12px;}
.megamenu_left {width:80%;}
.megamenu_right {width: 100%;float: left;padding: 0;}
.address_box h4 {padding:0;}
.event_sec {width: 60%;float: right;padding: 0;position: relative;margin: 15px 0 0;}
/* .megamenu_left ul li a.active {color: #bd202e;background: url(../images/redarow_btn.png)right 40px center no-repeat;background-size: 15px;} */
.mega_social {width: 100%;float: left;padding: 0;}
.event_right h3 {padding: 14% 0 0;}
.event_right h4 {font-size:13px;}
.detail_container {margin: 25px 0 0;}
.slider_container .owl-dots {right: 20px;bottom: 130px;}
.address_box {margin: 10px 0 30px;}
.address_box p {width: 45%;}
.address_box {margin: 30px 0 30px;}
.tab_inner {position: static;top: auto;left: auto;transform: none;-webkit-transform: none;width: 100%; margin: 25px 0 0;}
.brush_content_inner {position: static;top: auto;left: auto;transform: none;width: 100%;-webkit-ransform: none; padding: 0 10px 0 0;}
.brush_image img {position: static;top: auto;left: auto;transform: none;max-width: 100%;}
.product_heading:after {display:none;}
.slider_container:before {height:144px;}
.instagram_inner {max-width: 90%;}


}

@media all and (min-width: 320px) and (max-width: 767px) {
.slider_container .bx-wrapper .bx-pager {bottom: 15px;}
.docSlider-page {position:static;transform: none !important; width: 100%;height: auto;}
.docSlider-inner {width: inherit;height: inherit;position: static;top: auto;left: auto;}
.docSlider {overflow: scroll;width: 100%;height: auto !important;position: static;top: auto;left: auto;}
.Inner {padding:0;}
.slider_container {height:auto;}
.main_wrap {width: 100%;height: 100%;overflow: hidden;margin: 0;}
.testimonial_sec {height:auto;padding:0;}
.testimonial_left {height:auto; width:100%;padding:35px 15px;background: url(../images/About_Us_bg.jpg)top left no-repeat; background-size:cover;}
.testimonial_inner {width: 100%;left: auto;top: auto;position: static;transform: none;max-width: 100%;transition: all 0.8s ease;opacity: 1; transition:none;padding: 0 20px;}
.testimonial_left h4 {font-size:18px; text-align:center;}
.testimonial_left h3 {font-size: 18px;line-height: 22px;margin: 5px 0 0;}
.testimonial_left p {text-align:justify; line-height:28px;}
.testimonial_left a {width: 250px;height: 45px;line-height: 45px;margin: 0 auto 0;}
.testimonial_right {width: 100%;float: left;height: auto;}
.testimonial_box {width: 100%;height: auto;padding:20px 15px 35px;background: #fff;position: relative;margin: 0;}
.testimonial_box_inner {max-width: 100%;width: 100%;position: static;top: auto;left: auto;transform: none;transition: none;opacity: 1;}
.testimonial_box h3 {font-size:30px;font-weight: 400;}
.header_container {padding:15px;}
.logo_box a {width: 55px;height: 55px;background-size: 100%;}

.header_menu {float: left;width: 100%;position: absolute;top: 0;left: -100%;height: 100vh;background: #000;padding: 20% 15px 0;transition: all 0.3s ease-in;}
.header_menu ul li {float: left;margin: 0 0 20px;display: block;width: 100%;}
.header_menu ul li a {font-size:20px;}
.close_mobile {position: absolute;top: 15px;right: 15px; display:block;}
.header_right {width:200px;}
.header_right ul .li_border {display:none;}
.header_right ul .menu_border {display:none;}
.header_right ul li:nth-child(2) {display: none;}
.header_right ul li {margin: 0 0 0 20px;}
.banner_content {position: relative;top: auto;left: auto;z-index: 9;transform: none;-webkit-transform: none;max-width: 100%;background: #000;background-size: cover;width: 100%;padding: 25px 15px;min-height:160px;}
.testimonial_content p {text-align: justify;line-height: 25px;}
.video_sec {min-height: 125px;height: auto;padding: 10% 0 0;}
.video_sec a {position: static;top: auto;left: auto;transform: none;transform: -webkit-translate(-50%, -50%);transition: all 0.8s ease;opacity: 1;text-align: center;display: block;margin: 0 0 0;}
.video_sec a span {font-size: 24px;}
.artist_tabbing {height:auto;padding:30px 15px 0;}
.artist_tabbing-inner {opacity:1; margin:0;}
.tab {float: left;width: 100%;margin: 3% 0 0 0;height: auto;}
.tabcontent {width:100%; height:auto;}
.brush_content {width:100%; height:auto;}
.tab button {font-size: 25px;margin: 0 0 15px;}
.tab button.active img {width: 18px;}
.artist_tabbing-inner h3 {font-size:40px;}
.artist_tabbing-inner p {font-size:18px;}
.artist_tabbing-inner ul li {font-size:15px;}
.artist_tabbing-inner a {width: 245px;height: 50px;font-size: 16px;margin: 10% 0 0;line-height: 50px;}
.brush_image {width: 100%;float: left;margin:25px 0 25px;height:auto;}
.products_container {height:auto;}
.product_heading {width: 100%;float: left;height: auto;position: relative;margin: 0;opacity: 1;transition: all 0.8s ease;}
.product_heading h2 {color: #fff;font-size: 35px;font-weight: 200;transform: none;position: static;bottom: auto;margin: 0 0 10px;text-transform: capitalize;-webkit-transform: none;font-family: 'Muli', sans-serif;right: auto;text-align: center;}
.product_slider {width: 100%;float: left;height: auto; padding:0;}
.product_outer {padding: 0 15px 15px;background: #000;}
.product_box {height:auto;}
.insta_left {width:100%;}
.insta_left ul li a img {transform: none;display: block;margin: 0 auto 0;float: none;}
.instagram_inner {max-width: 100%;width: 100%;margin: 0;position: static;left: auto;top: auto;transform: 0;padding: 25px 15px 0;transform:none;}
.insta_mid {width:100%;}
.insta_right {width:100%;}
.instagram_content {width: 100%;display: block;position: static;bottom: auto;left: auto;    float: left;}
.instagram_container {height:auto;}
.insta_mid ul li:first-child a img {transform:none;}
.insta_right ul li a img{transform: none;display: block;margin: 0 auto 0;}
.docSlider-pager {display:none;}
.instagram_content span {text-align:center;font-size: 25px;}
.instagram_content p {text-align: center;padding: 5px 0 0;}
.instagram_content a {margin: 10px auto 18px;}
.footer_left {width:100%;}
.mid_footer {height:auto;padding: 10% 0 4%;}
.top_footer {height:auto;}
.instagram_content h1 {text-align:center; font-size:25px;}
.footer_left ul {width:100%;margin: 0 0 15px;}
.footer_mid {width:100%;}
.bottom_footer {height:auto;}
.footer_container {height:auto;padding: 10% 5% 5%;}
.footer_right {width: 100%;margin: 12px 0 0;}
.footer_right h4 {text-align:center;}
.footer_right span {text-align:center;}
.mid_footer ul li:first-child {width:100%; padding:0; text-align:center;}
.mid_footer ul li:nth-child(2) {width: 100%;float: left;border-right:0;padding:15px 0 10px;text-align: center;}
.bottom_footer ul {width:100%;}
.bottom_footer ul {float: none;width: 100%;text-align: center;}
.bottom_footer ul li {float: none;margin: 0 5px;display: inline-block;}
.bottom_footer p {display: block;color: #fff;font-size: 16px;font-weight: 300;width: 100%;float: left;text-align: center !important;line-height: 20px;margin: 15px 0 0;}
.footer_left ul h3 {text-align:center;}
.footer_left ul li a {text-align:center; display:block;}

.mid_footer ul li:last-child {width:100%; padding:0;}
.mid_footer ul li a {text-align:center;}
.header_container.inner .header_right {width: 175px;}
.header_container.inner {padding:15px; background:#fff;z-index: 9999999;}
.stage {display:none;}
.mega_logo {width: 75px;padding: 10px 0 0 15px !important;}
.megamenu_container {padding:0 15px;}
.megamenu_left {width: 100%;float: left;padding: 20px 0 0 0;}
.megamenu_left ul li a {font-size:25px; line-height: 45px; background:none;}
.megamenu_right {width: 100%;float: left;padding: 0;}
.address_box {width:100%;margin: 25px 0 30px;}
.address_box h3 {margin: 15px 0 5px 0;}
.address_box h4 {font-size: 28px;margin: 10px 0 5px;}
.address_box p {line-height: 24px;width: 100%;}
.event_sec {width: 100%;float: left;padding: 0;position: relative;margin: 10px 0 0;} 
.event_left {width:100%;}
.event_right {width: 100%;float: left;padding: 0;}
.event_right h3 {padding: 5% 0 0;}
.event_right a {margin: 15px 0 0;}
.mega_social {width: 100%;float: left;padding:0;}
.search_logo {width:75px;margin: 25px auto 0;}
.megamenu_left ul li a.active {background:none;}
.address_box ul li a:hover {background:none;}
.main.detail .header_container {padding:15px;}
.inside_outer.detail {margin:65px 0 60px;}
.brush_category_container h3 {font-size: 29px;margin: 0 0 15px;}
.brush_category_container p {font-size:16px;padding:0 0 20px; text-align: justify;}
.category_box {width:100%;margin: 0 0 25px;}
.category_box h2 {font-size:25px; line-height:30px;}
.category_inner {margin:0;}
.inside_outer {padding:0;}
.brush_detail {width:100%;}
.detail_container {margin: 20px 0 0;}
.column_box {width: 85px;float: left;margin: 10px 5px 0;}
.column_box img {height:70px;}
.column_box span {font-size:12px;}
.detail_right .mySlides img {width:100%;}
.detail_content {width: 100%;padding: 0;padding: 0 0 30px;}
.slimScrollDiv {height: 430px !important;}
.detail_content h2 {font-size:30px; }
.detail_content p {font-size: 16px;line-height: 25px; margin: 15px 0;}
.contact_add {width: 100%;margin: 20px 0 0;}
.contact_add h2 {font-size: 20px;line-height: 32px;}
.contact_add ul li a {font-size:20px;}
.form_box form {max-width:100%;}
.form_box {width: 100%;margin: 10px 0 0;}
.form_box input {margin: 0 0 15px;font-size: 16px;}
.check-box {width: 15%;float: left;padding: 0;}
.form_content {width:85%;}
.form_box .sbt_btn {width: 100%;height: 50px;line-height: 50px;margin: 30px 0 0;}
.enquiry_box {margin: 30px 0;}
.enquiry_box ul li {float: left;border-right: 0;padding: 0;margin: 0 0 12px;}
.enquiry_box ul li h3 {margin: 0 0 3px;}
.gallery_container h2 {line-height: 35px;font-size: 30px;}
.gallery_container ul {margin:0 0 40px;}
.gallery_container ul li {margin: 0 0 10px; display:block;}
.gallery_container ul li a {width:100%; height:50px; line-height:50px;}
.gallery_video ul li {width: 45%;display: inline-block;}
.gallery_art_sec {display: block;width: 100%;margin: 0 0 10px;}
.gallery_inside {display:block;}
.gallery_overlay {height:auto;}
.gallery_content {padding: 20px 25px 25px;}
.gallery_video.video ul li {width:100%;}
.gallery_video.video ul li iframe {width: 100%;height: 200px;}
.about_image {display:none;}
.about_box {width:100%; padding:20px 0 0;}
.about_box h2 {font-size:35px; text-align:center;}
.mission_container {padding: 40px 0 40px 0;margin: 20px 0 0;}
.mission_heading {width: 100%;padding: 0;}
.mission_heading h1 {font-size:40px;}
.mission_content {width: 100%;padding: 10px 20px 0;}
.mission_content p {line-height: 30px;}
.director_container {margin: 50px 0 0;}
.director_left {width:100%;}
.director_content {width: 100%;margin: 25px 0 0;padding: 0;}
.director_content h1 {font-size: 34px;padding: 10px 0 20px;}
.director_content h4 {font-size:20px;}
.brush_image img {width:100%;}
.banner_content h1 {font-size: 15px;line-height: 22px;text-align: center;margin: 0 0 5px;}
.banner_content h4:before {display:none;}
.banner_content h4 {font-size: 14px;text-align: center;margin: 0;}
.slider_container:before {background-size:contain; height:40%;}
.banner_content a {margin: 15px auto 0;padding: 8px 40px;float: none;display: block;width: 175px;text-align: center;}
.slider_container .owl-dots {display:none;}
.docSlider-current .testimonial_inner {transform: none;opacity: 1;}
.banner_content.detail {background:none; padding: 0; margin:0;}
.banner_content.detail ul li a {width: auto;}
body.inside_body {overflow: scroll !important;touch-action: auto !important;}
.product_heading:after {display:none;}
.tab_inner {position: static;top: auto;left: auto;transform:none;-webkit-transform: none;width: 100%;}
body {overflow: scroll !important;touch-action: auto !important;}
.brush_content_inner {position: static;top: auto;left: auto;transform: none;width: 100%;-webkit-ransform: none);float: left;}
.producthover_box {padding:15px;}
.producthover_box h3 {font-size:18px;text-align: center;}
.producthover_box a {height: 35px;line-height: 35px;font-size: 16px;margin: 10px auto 0; float:none; background:#bd202e;}
.producthover_box h4 {font-size:15px;text-align:center;}

.news-ltr {border-top:0;}
.news-ltr .cntnt {border-bottom:0; margin:11px 0 0 0; padding:0 0 18px 0;}
.news-ltr .divRow .top {border-bottom: 0;padding: 5px 0 8px;font-size: 18px;color: #525252;font-weight: 600;cursor: pointer;background: url('../images/plus.png') no-repeat 97% center;    background-size: 20px; width: 100%;float: left;}
.news-ltr .divRow .top.actv {background:url('../images/minus.png') no-repeat 97% center;    background-size: 20px; color: #bd202e;}
.artist_tabbing {display:none;}
.artist_tabbing_mobile {display:block;width: 100%;height:auto;position: relative;padding: 25px 15px;overflow: hidden;background: url(../images/Products_Category_bg.jpg)left top no-repeat;background-size: cover;}
.artist_tabbing_mobile .brush_image {margin: 0;width: 100%;float: left;}
.artist_tabbing_mobile .brush_image img {width: 100%;position: static;top: auto;left: auto;transform: none;}
.artist_tabbing_mobile .brush_content_inner a {width: 200px;height: 40px;display: block;text-align: center;line-height: 40px;color: #fff;font-size: 16px;text-transform: capitalize;font-weight: 300;border: 1px solid #bd202e;transition: all 0.3s ease-in;-webkit-transition: all 0.3s ease-in;margin: 5% auto 0;background: #bd202e; float:none;}
html {touch-action: auto !important;}
.insta_left {display:none;}
.insta_right {display:none;}
.detail_right {width:100%;}
.row.detail-thumbnail {width: 100%;float: left;margin: 0 0 20px;height: auto;overflow-y: unset !important;position: relative;overflow-x: scroll;padding: 0 0 10px;}
.row.detail-thumbnail_inner {width: 800px;overflow-x: scroll;}

.row.detail-thumbnail::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #f0f0f0;
}

.row.detail-thumbnail::-webkit-scrollbar
{
	height: 5px;
	background-color: #f0f0f0;
}

.row.detail-thumbnail::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #ccc;
}
.Scroll_box {display:none;}
.banner_content.detail a {font-size:14px;margin: 20px 0 0;}
.Scroll_box.active {display:none;}
.Related_box ul li {height:auto; border:0;}


section {top: auto !important;
    transition-property: none !important;
    transition-duration: inherit !important;
    transition-timing-function: initial !important;
transform: none !important;}
.inside_outer.detail p {text-align: justify !important;}
.gallery_video.art.docs-pictures li {width: 100% !important;padding: 0 15px !important;margin: 0 0 15px 0 !important;}
.inside_outer.detail h3 {font-size: 30px !important;}
.inside_page.gallery {margin-bottom: 0;margin: 0;}
.banner_content.detail {min-height:auto;}
.gallery_image.docs-pictures h3 {font-size: 20px !important;background: rgba(0,0,0, 0.3);padding: 10px 15px;}

.gallery_image.docs-pictures .gallery_overlay {background:none; height:auto; padding:0;}
.banner_content_inside {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;padding: 0 15px;-webkit-transform: translate(-50%, -50%);}
.banner_content.detail ul {display: none;}


}

