body {font-family: 'Muli', sans-serif; font-size:12px; background:#fff; }
h1, h2, h3, h4, input, textarea, p {font-family: 'Muli', sans-serif; margin:0;}
*{margin:0; padding:0;}
ul {list-style:none; padding:0; margin:0;}
a:hover, a:focus {text-decoration: none; outline:none;}
.container {max-width:1140px;}
.main {width:100%; overflow:hidden;}
.slider_container {width: 100%;position: relative; height:100vh; overflow:hidden;}
.header_container {position: absolute;top: 0;left: 0;width: 100%;z-index: 99999;padding:20px 40px 0 40px;}
.slider_container .bx-wrapper img {max-width: 100%;display: block;object-fit: contain;width: 100%;height: 100%;}
.slider_container .bx-wrapper {margin:0 auto 0;}
.logo_box {width:23%; float:left;}
.logo_box a {background: url(../images/logo.png)no-repeat;width: 125px;height: 165px;display: block;background-size: 100%; transition: all 0.3s ease-in;-webkit-transition: all 0.3s ease-in;-moz-transition: all 0.3s ease-in;}
.main.detail .logo_box a {background: url(../images/inside_logo.png)no-repeat; width:125px; height:35px;background-size: 100%;}

.header_container.inner .logo_box a {background: url(../images/inside_logo.png)no-repeat;width: 125px;height: 35px;display: block;background-size: 100%;display: block;transition: all 0.3s ease-in;-webkit-transition: all 0.3s ease-in;-moz-transition: all 0.3s ease-in;}
.logo_box a img {width: 100px;float: left;}
.header_right {width: 27%;float: right;margin: 6px 0 0;}
.header_menu {float:left; width:50%;margin: 8px 0 0;}
.header_menu ul li {float:left; margin:0 20px 0 0;}
.header_right ul {float: right;}
.header_right ul li {float: left;}
.header_menu ul li a {font-size:13px; color:#fff; font-weight:400; text-transform:uppercase; transition:all 0.3s ease-in; -webkit-transition:all 0.3s ease-in;}
.header_menu ul li a:hover {transition:all 0.3s ease-in; -webkit-transition:all 0.3s ease-in; color:#bd202e !important;}
.header_right ul li a {font-size:13px; color:#fff; font-weight:400; text-transform:uppercase;}
.header_right ul li {float: left;margin: 0 0 0 15px;}
.header_right ul li .mail_icon {background:url("../images/mail-icon.png")no-repeat; width:18px; height:12px;display:block;margin: 3px 0 0;}
.header_container.inner .header_right ul li .mail_icon {background:url("../images/mail-icon01.png")no-repeat;}
.header_right ul .li_border {background: url(../images/request_border.png)no-repeat;width: 40px;height: 2px;display: block;margin: 9px 0 0 15px;}
.header_container.inner .header_right ul .li_border {background: url(../images/request_border01.png)no-repeat;}
.header_right ul li .search_icon {background:url("../images/search_icon.png")no-repeat; width:22px; height:22px;display:block;margin:-3px 0 0;}
.header_container.inner .header_right ul li .search_icon {background:url("../images/search_icon01.png")no-repeat;}
.header_right ul .menu_border {background: url(../images/menu_devider.png)no-repeat right top;width: 2px;height: 25px;display: block;margin:-3px 0 0 15px;}
.header_container.inner .header_right ul .menu_border {background: url(../images/menu_devider01.png)no-repeat right top;}
.header_right ul li .menu_icon {background:url("../images/menu_icon.png")no-repeat; width:25px; height:16px;display:block;margin: 2px 0 0;}
.header_container.inner .header_right ul li .menu_icon {background:url("../images/menu_icon01.png")no-repeat;}


.testimonial_sec {background: #f0f0f0;float: left;height:93vh; width: 100%;}
.testimonial_left {width: 50%;float: left;padding: 0;position: relative;height: 93vh;background: url(../images/About_Us_bg.jpg)center center no-repeat;background-size: 100%;}
.testimonial_left h4 {font-size:28px; color:#bd202e; text-transform:uppercase; font-weight:600; text-align: center;}
.testimonial_left h3 {font-size: 45px;color: #000;text-transform: capitalize;font-weight: 200;line-height: 50px;margin: 10px 0 0;text-align: center;}
.testimonial_right {width: 50%;float: left; height: 93vh;}
.testimonial_left p {margin:5% 0 8%;font-size: 17px;color: #353535;line-height: 30px;font-weight: 100;max-width: 100%;text-align: justify;}
.testimonial_left a {width: 270px;height: 60px;display: block;text-align: center;line-height: 60px;color: #fff;font-size: 18px;text-transform: capitalize;font-weight: 300;border: 1px solid #bd202e;transition: all 0.3s ease-in;-webkit-transition: all 0.3s ease-in;margin: 0 auto 0;background: #bd202e;}
.testimonial_left a:hover {transition:all 0.3s ease-in; -webkit-transition:all 0.3s ease-in; background:#000; color:#fff;border:1px solid #000;}
.testimonial_box {width: 100%;height: 65vh;padding: 10% 0; background:#fff;position: relative;}
.testimonial_box h3 {text-align:center; font-size:45px; color:#000; font-weight:200;margin: 0 0 5px;}
.testimonial_inner {width: 535px;left: 50%;top: 50%;position: absolute;transform: translate(-80%, -50%);max-width: 100%;transition: all 0.8s ease;opacity: 0;}
.testimonial_box_inner {max-width: 600px;width: 100%;position: absolute;top: 50%;left: 80%;transform: translate(-50%, -50%);transition: all 0.8s ease;opacity: 0;}
.testimonial_content {width:100%; float:left; /* height: 200px;overflow-y: scroll;padding:0 15px 0 0; */}

.testimonial_content::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.testimonial_content::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

.testimonial_content::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #ccc;
}

.testimonial_content p {font-size: 16px;color: #000;font-weight:300;text-align: center;line-height: 26px;display: inline-block;text-align: justify;}

.testimonial_box .bx-wrapper .bx-pager.bx-default-pager a {display:block;}
.testimonial_box .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {text-align: center;width: 100%;}
.testimonial_box .bx-wrapper .bx-pager.bx-default-pager a {width:10px; height:10px; border:1px solid #000; background:none; display:block;border-radius: 50%;margin: 0 3px;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);}
.testimonial_box .bx-wrapper .bx-pager.bx-default-pager a:hover {background-color:#bd202e; border:1px solid #bd202e;}
 .testimonial_box .bx-wrapper .bx-pager.bx-default-pager a.active {background-color:#bd202e; width:15px; height:15px; border:1px solid #bd202e;}
 .testimonial_box .bx-wrapper .bx-pager .bx-pager-item {position:relative; width:16px; height:16px;}
.testimonial_box .bx-wrapper .bx-pager {bottom:-20px;}
.video_sec {width: 100%;height: 35vh; position:relative; background:url("../images/video_bg.jpg")center center no-repeat; background-size:cover;}
.video_sec a {position: absolute;top: 45%;left: 80%;transform: translate(-50%, -50%);transform: -webkit-translate(-50%, -50%);transition:all 0.8s ease; opacity:0;}
.docSlider-current .video_sec a {left:50%; opacity:1;}
.artist_tabbing {width: 100%;height: 93vh; position:relative; padding: 0 0 0 5%; overflow: hidden; background:url("../images/Products_Category_bg.jpg")left top no-repeat; background-size:cover;display: block;}


.tab {float: left;width: 25%;margin:0;height: 100vh;position:relative;}
.tab_inner {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%);width: 100%;}
/* .docSlider-current .tab {margin: 3% 0 0 0;opacity: 1;} */

.tab button {display: inline-block;background-color: inherit;color: #525252;padding: 0;width: 100%;border: none;outline: none;text-align: left;cursor: pointer;transition: 0.3s;font-size: 30px;font-weight: 400; margin: 0 0 40px;}
.tab button:hover {color: #bd202e;}
.tab button img {display: none;}
.tab button.active {color:#bd202e;}
.tab button.active img {display: inline-block;width: 24px;margin: 0 0 0 15px;}
.tabcontent {display: inline-block;width: 24px;margin:0; width:75%; float:left; height:100vh;}
.brush_container {width: 100%;position: relative;float: left;padding:0;}
.brush_content {width: 45%;float: left;margin: 0;height: 100vh;position: relative;}
.brush_content_inner {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);width:100%;  -webkit-ransform: translate(-50%, -50%);}
.brush_image {width: 55%;float: left; height:100vh; position:relative;}
.brush_image img {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%); max-width: 100%;}
.artist_tabbing-inner {width: 100%;margin: -500px 0 0;transition: all 0.8s ease;opacity: 0;}
.docSlider-current .artist_tabbing-inner {margin: 0;opacity: 1;}
.artist_tabbing-inner h3 {text-align: left;font-size: 43px;color: #bd202e;font-weight: 300;line-height: 50px;}
.artist_tabbing-inner p {font-size: 20px;color: #878787;line-height: 30px;font-weight: 400; margin:15px 0 20px;text-align: left;}
.artist_tabbing-inner ul li {font-size: 16px;color: #000;font-weight: 300;background: url(../images/li-icon.png)left center no-repeat;padding: 0 0 0 18px;line-height: 30px;}	


.artist_tabbing-inner a  {width: 270px;height: 60px;display: block;text-align: center;line-height: 60px;color: #fff;font-size: 18px;text-transform: capitalize;font-weight: 300;border: 1px solid #bd202e;transition: all 0.3s ease-in;-webkit-transition: all 0.3s ease-in; margin: 15% 0 0; background:#bd202e;}
.artist_tabbing-inner a:hover {transition: all 0.3s ease-in;-webkit-transition: all 0.3s ease-in;background: #000;color: #fff;border: 1px solid #000;}
.header_container.inner .logo_box a img {width:70px;}
.header_container.inner {position: fixed;background: #fff;padding:10px 40px 5px 40px;top: 0;left: 0;width: 100%;}
.header_container.inner .header_right ul li a {color:#000;}
.header_container.inner .header_menu ul li a {color:#000;font-weight: 600;}
.header_container.inner .header_menu ul li a:hover {transition:all 0.3s ease-in; -webkit-transition:all 0.3s ease-in; color:#bd202e;}
.main_wrap {width: 100%;height: 93vh;overflow: hidden;margin: 7vh 0 0;}
.products_container {width: 100%;height: 93vh;overflow: hidden;padding: 6% 0; background:#000;}
.product_outer {width: 100%;background: #bd202e;}
.product_heading {width: 20%;float: left;height: 68vh;position: relative;margin: 0 0 0 -20%;opacity: 0;transition: all 0.8s ease;}
.docSlider-current .product_heading {opacity: 1;margin: 0;}
.product_heading h2 {color:#fff; font-size:100px; font-weight:100;}
.product_slider {width: 80%;float: left;height:68vh;padding: 0 5% 0 0;}
.product_heading h2 {color: #fff;font-size: 55px;font-weight: 200;transform: rotate(-90deg);position: absolute;bottom: 20%;margin: 0;text-transform: uppercase;-webkit-transform: rotate(-90deg);font-family: 'Muli', sans-serif;left: 0;z-index: 9;}
.product_box {width: 100%;position: relative;height: 68vh; overflow:hidden;margin:0;}
.product_box img {width:100%;}
.producthover_box {position: absolute;bottom:-100%;left: 50%;background: rgba(255,255,255, 0.9);width: 85%;transform: translate(-50%, 0);padding:25px 20px;box-shadow: 0 0 10px 5px #ccc; transition:all 0.3s ease-in; -webkit-transition:all 0.3s ease-in; cursor: pointer;}
.product_box:hover .producthover_box {bottom:20px;transition:all 0.3s ease-in; -webkit-transition:all 0.3s ease-in;}
.products_container .owl-nav {display: none;}
.producthover_box h3 {font-size:24px; color:#bd202e; font-weight:600;font-family: 'Hind', sans-serif;}
.producthover_box h4 {font-size:18px; color:#000;font-weight:400;font-family: 'Hind', sans-serif;margin:5px 0 0 0}
.producthover_box ul  {margin:10px 0; float:left; width:100%;}
.producthover_box ul li {position:relative; font-size:12px; line-height:22px; color:#3f3f3f; font-weight:400;padding: 0 0 0 12px;}
.producthover_box ul li:before {position:absolute; top:8px; left:0; content:""; background:#bd202e; width:5px; height:5px; border-radius:50%;}
.producthover_box a{width:150px; height:45px; line-height:45px; text-align:center; color:#fff; font-size:18px; font-weight:300;font-family: 'Hind', sans-serif; background:#3f3f3f; margin:10px 0 0 0; display:block; float:left;transition:all 0.3s ease-in; -webkit-transition:all 0.3s ease-in;}
.producthover_box a:hover {transition:all 0.3s ease-in; -webkit-transition:all 0.3s ease-in; background:#bd202e;}
.instagram_container {width: 100%;height: 93vh;position: relative; background:url("../images/instagram_bg.png")left top no-repeat; background-size:cover;}
.insta_left {width: 25%;float: left;}
.insta_left ul li {display: block;width: 100%;margin: 0 0 20px;float: left;}
.insta_left ul li a img {max-width: 100%;float: right;transform: scale(0.2);transition: all 1.8s ease;}
.docSlider-current .insta_left ul li a img {transform: scale(1);}

.insta_mid {width: 45%;float: left;padding:7% 2% 0;}
.insta_mid ul li {display: block;width: 100%;margin: 0 0 20px;float: left;}
.insta_mid ul li a img {max-width: 100%;float: right;transition: all 1.8s ease;transform: scale(0.1);}
.docSlider-current .insta_mid ul li a img  {transform: scale(1);}
.insta_right {width: 30%;float: left; padding:10% 0 0;}
.insta_right ul li {display: block;width: 100%;margin: 0 0 20px;float: left;}
.instagram_inner {max-width: 75%;width: 100%;margin: 0;position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);}
.insta_right ul li a img {max-width: 100%;transition: all 1.8s ease;transform: scale(0.1)}
.docSlider-current .insta_right ul li a img  {transform: scale(1);}
.insta_mid ul li:first-child a img {width: 100%;transform: scale(0.1);transition: all 1.8s ease;}
.docSlider-current .insta_mid ul li:first-child a img {transform: scale(1);}
.instagram_content {width: 280px;display: block;position: absolute;bottom: 25px;left: -105px;}
.instagram_content span {font-size: 14px;color: #bd202e;font-weight: 600;text-transform: uppercase;display: block;margin: 0 0 5px;}
.instagram_content h1 {font-family: 'Muli', sans-serif;font-size:28px;color: #1f1f1f;line-height: 36px;font-weight: 300;}
.instagram_content h1 cite {font-style: normal;display: inline-block;color: #1f1f1f;margin: 0 0 0 45px;}
.instagram_content p {font-size: 14px;color: #4a4a49;font-family: 'Muli', sans-serif;font-weight: 400;padding: 10px 0 0 38%;line-height: 20px;}
.instagram_content a {font-size: 20px;color: #fff;width: 175px;height: 45px;border: 1px solid #bd202e;display: block;text-align: center;font-weight: 400;text-transform: capitalize;line-height: 45px;margin: 10px 0 0 102px;transition: all 0.3s ease-in;-webkit-transition: all 0.3s ease-in; background:#bd202e;}
/* .product_slider .owl-carousel .owl-stage-outer {max-width: 3000px;overflow-x: scroll;} */
.instagram_content a:hover {transition: all 0.3s ease-in;-webkit-transition: all 0.3s ease-in;background: #000;color: #fff;border: 1px solid #bd202e;}


.product_slider .owl-carousel .owl-stage-outer::-webkit-scrollbar-track
{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.0);border-radius: 10px;background-color: transparent;height:8px;}
.product_slider .owl-carousel .owl-stage-outer::-webkit-scrollbar
{width:100%; height:8px;/* background-color: #fff; */}
.product_slider .owl-carousel .owl-stage-outer::-webkit-scrollbar-thumb
{border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.0);background-color: transparent;height:4px;}


.footer_container {width: 100%;height: 100vh;padding: 5% 5% 3%;background:#000;float: left;}
.top_footer {width: 100%;float: left; height:35vh;}
.footer_left {width: 30%;float: left;transform: translate(-130px, 0);opacity: 0;transition: all 0.8s ease;}
.docSlider-current .footer_left {transform: translate(0, 0);opacity: 1;}
.footer_mid {width: 40%;float: left;transform: translate(0 , -130px);transition: all 0.8s ease;opacity: 0;}
.docSlider-current .footer_mid {transform: translate(0, 0);opacity: 1;}
.footer_right {width: 30%;float: left;transform: translate(130px, 0);transition: all 0.8s ease;opacity: 0;}
.docSlider-current .footer_right {transform: translate(0, 0);opacity: 1;}
.footer_left ul {width: 50%;float: left;}
.footer_left ul h3 {font-size:18px; color:#fff; font-weight:400; margin:0 0 10px;}
.footer_left ul li a {font-size:16px; font-weight:300; color:#fff;line-height: 30px;text-transform: capitalize;}
.footer_left ul li a:hover {color:#bd202e;}
.footer_mid img {display: block;margin: 0 auto 0;max-width: 35%;}
.footer_mid ul {text-align:center;}
.footer_mid ul li {display:inline-block;margin: 20px 2px 0;}
.footer_mid ul li a {display:block; width:42px; height:42px; border:1px solid #fff; border-radius:50%; position:relative;transition:all 0.3s eae-in; -webkit-transition:all 0.3s eae-in;}
.footer_mid ul li a:hover {border:1px solid #bd202e; transition:all 0.3s eae-in; -webkit-transition:all 0.3s eae-in;background: #bd202e;}
.footer_mid ul li a img {position:absolute; top:50%; left:50%; max-width:100%;transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%);}
.footer_right h4 {font-size: 20px;line-height: 28px;color: #fff;font-weight: 400;text-align: left;}
.footer_right span {display:block; font-size:13px; color:#fff; font-weight:300;margin:5px 0 25px;}
.input_box {width: 100%;height: 55px;border: 1px solid #b6b6b6;}
.input_box .type_text {width:85%; float:left; border:0; height:51px; padding:0 15px; font-size:14px; color:#fff;background: no-repeat;}
.input_box .type_text:focus {border:0; outline:none;}
.input_box .sbt_btn {font-size:0; background:url("../images/mailinput_icon.png")center center no-repeat; height:55px; width:15%; border:0; float:left;background-size: 30px;} 
.input_box .sbt_btn:focus {border:0; outline:none;}
.mid_footer {width: 100%;float: left;padding: 4% 0;height: 25vh;}
.mid_footer ul li {font-size:17px; color:#fff; font-weight:300; }
.mid_footer ul li:first-child {width: 20%;float: left;font-size: 26px;font-weight: 600;font-style: italic;line-height: 28px;padding: 0 0 0 7%;}
.mid_footer ul li span {color:#bd202e;}
.mid_footer ul li:nth-child(2) {width: 30%;float: left;border-right: 1px solid #fff;padding: 0 40px 0 0;}
.mid_footer ul li:last-child {width: 50%;float: left;padding: 0 0 0 40px;}
.mid_footer ul li a {display:block; font-size:17px; color:#fff; font-weight:300; }
.bottom_footer {width: 100%;float: left;height: 15vh;}
.bottom_footer ul {float:left; width:50%;}
.bottom_footer ul li {float:left;margin: 0 20px 0 0;}
.bottom_footer ul li  a {display:block; color:#fff; font-size:16px; font-weight:300;transition:all 0.3s ease-in; -webkit-transition:all 0.3s ease-in;}
.bottom_footer ul li  a:hover {color:#bd202e; transition:all 0.3s ease-in; -webkit-transition:all 0.3s ease-in;}
.bottom_footer p {display:block; color:#fff; font-size:16px; font-weight:300; width:50%; float:left; text-align:right !important;}
.bottom_footer span {display: block;width: 100%;color: #fff;font-size: 16px;font-weight: 300;text-align: center;padding: 5% 0 0;}
.bottom_footer span a {color:#fff; text-decoration:underline;}
.chat_img {position: fixed;bottom: 35px;right: 20px;}
.chat_img img {width: 50px;}
.docSlider-current .testimonial_inner {transform: translate(-50%, -50%);opacity: 1;}
.docSlider-current .testimonial_box_inner {opacity: 1;left: 50%;}

/*about us css*/
.banner_container {width: 100%;position: relative;}
.banner_container img {width:100%;}
.banner_content {position: absolute;top: 50%;left: 6%;width: 100%;z-index: 9;transform: translate(0, -50%);-webkit-transform: translate(0, -50%);max-width: 500px;}
.banner_content h1 {font-size: 32px;font-weight: 900;text-transform: uppercase;color: #fff;font-family: 'Muli', sans-serif;margin: 0 0 10px;text-shadow: 0 3px 4px #000;line-height: 40px;}
.banner_content ul li img {width: 5px;}
.banner_content ul li {float:left; font-size:14px; font-weight:300; font-family: 'Muli', sans-serif; color:#fff; margin: 0 10px 0 0;text-transform: lowercase;}
.banner_content ul li a {font-size:14px; font-weight:300; font-family: 'Muli', sans-serif; color:#fff;}
.inside_body {overflow: scroll !important;}
.inside_body .footer_left {transform: none;opacity: 1;}
.inside_body .footer_mid {transform: none;opacity: 1;}
.inside_body .footer_right {transform: none;opacity: 1;}
.about_image {width: 45%;float: left; overflow:hidden;padding:60px 0 0;}
.about_image img {max-width: 100%;display: block;margin:0 auto -72px;}
.about_box {width:55%;float: left;padding:0;}
.about_box h2 {font-size:50px;color: #bd202e;font-weight: 200;font-family: 'Muli', sans-serif;text-transform: capitalize; margin:0;}
.about_box p {font-size: 17px;color: #000;font-weight: 300;line-height: 27px;margin: 25px 0 0;text-align: justify;}
.mission_container {width: 100%;background: #e8e8e8;padding:70px 0 80px 0; float: left;}
.mission_heading {width: 40%;float: left; padding: 5% 0 0;}
.mission_heading h1 {text-transform: capitalize;font-size:60px;color: #1f1f1f;font-weight: 200;font-family: 'Muli', sans-serif;text-align: center;}
.mission_content {width:60%; float:left; padding:0 125px 0 0;}
.mission_content p {font-size: 20px;line-height: 32px;color: #1f1f1f;font-weight: 300;text-align: justify;}
.mission_content p span {color:#bd202e; font-weight:500;}
.director_container {width: 100%;margin: 65px 0 0;float: left;}
.director_left {width:50%; float:left;}
.director_left img {width:100%;}
.director_content {float:left; width:50%;padding: 0 0 0 50px; position:relative;}
.director_content h4 {font-size:30px; color:#1f1f1f; font-weight:200; text-align:left;font-family: 'Muli', sans-serif;}
.director_content h1 {font-size:70px; font-family: 'Muli', sans-serif;color:#1f1f1f;font-weight: 200;}
.director_content p {font-size:17px; line-height:27px; font-weight:300;font-family: 'Muli', sans-serif; margin:20px 0 0;text-align: justify;}
.inside_outer {width: 100%;float: left;border-bottom: 1px solid #dedede;margin:50px 0 60px;padding: 0 0 60px;}
.director_content span {font-family: 'Alex Brush', cursive;font-size: 28px;color: #000;transform: rotate(-15deg);position: absolute;bottom: -65px;}

/*contact page css*/
.contact_add {width:50%; float:left;}
.contact_add span {display: block;font-size: 20px;color: #000;font-weight: 500;font-family: 'Muli', sans-serif;}
.contact_add h2 {font-size: 24px;line-height: 38px;color: #929292;font-weight: 400;margin: 15px 0 20px;}
.contact_add ul li a {font-size: 25px;color: #bd202e;font-weight: 700;line-height: 35px;font-family: 'Muli', sans-serif;}
.contact_add ul li:last-child a {color:#929292;}
.form_box {width:50%; float:left;}
.form_box form {max-width: 500px;float: right; width:100%;}
.form_box input {width:100%; display:block;border:0; border-bottom:1px solid #898989; height:45px; padding:0 15px; font-size:18px; color:#000; font-weight:400; margin:0 0 30px;font-family: 'Muli', sans-serif;border-radius: 0;box-shadow: none;}
.form_box input:focus {border:0; border-bottom:1px solid #bd202e; outline:none;}

.form_box input::-webkit-input-placeholder { /* Chrome/Opera/Safari */color: #bfbfbf; opacity:1;}
.form_box input::-moz-placeholder { /* Firefox 19+ */color: #bfbfbf; opacity:1;}
.form_box input:-ms-input-placeholder { /* IE 10+ */color: #bfbfbf; opacity:1;}
.form_box input:-moz-placeholder { /* Firefox 18- */color: #bfbfbf; opacity:1;}
.check-box {width: 8%;float: left;padding: 15px 0 0;}
.check-box span {float:left; padding:0; position:relative;}
.check-box span input + label {width: 24px;height: 24px;position: relative;display: block;border-radius: 50%;border: 1px solid #b2b2b2;}
.check-box span input:checked + label::before {background: #bd202e;content: "";height: 12px;left: 50%;position: absolute;top: 50%;width: 12px;border-radius: 50%;transform: translate(-50%, -50%);}
.check-box span input {left: 0;margin: 0;opacity: 0;position: absolute;top: 0;z-index: 5;height: 24px;}
.form_content {width:90%; float:left;}
.form_content p {font-size: 16px;color: #929292;font-weight: 400;line-height: 25px;}
.form_box .sbt_btn {width: 250px;
    color: white;
    height: 60px;
    border: 1px solid #e0d4d4;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    text-transform: capitalize;
    margin: 40px 0 0;
    background: #bd202e;
    display: block;
    float: left;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;}
.form_box .sbt_btn:hover {background: #000;
    color: #fff;
    border: 1px solid #000; transition:all 0.3s ease-in; -webkit-transition:all 0.3s ease-in;}
.inside_outer .full_img {width: 100%;margin: 0 0 -60px;}
.enquiry_box {width: 100%;float: left; margin:64px 0;}
.enquiry_box ul li {float: left;border-right: 1px solid #dddddd;padding: 0 40px 0 0;margin: 0 40px 0 0;}
.enquiry_box ul li:last-child {border:0;}
.enquiry_box ul li h3 {font-size:18px; color:#000; font-weight:500;}
.enquiry_box ul li a {display: block;font-size: 24px;font-weight: 700;color: #929292;}


.inside_outer.detail {margin: 100px 0 60px;}
.banner_content.detail {position: static;width: 100%;float: left;left: auto;bottom: auto; margin: 35px 0 45px 0;transform: none;max-width: 100%;}
.banner_content.detail ul li {color:#000;font-weight:500;}
.banner_content.detail ul li a {color:#000; font-weight:500;}
.banner_content.detail ul li img {margin:0;}
.banner_content.detail a {font-size:16px; color:#bd202e; font-weight:600;float: right;    margin: 0; background: no-repeat;border: 0; padding:0;}
.banner_content.detail a img {width: 20px;display: inline-block;margin: 0 10px 0 0;}
.detail_container {width: 100%;float: left;}
.brush_detail {width:50%;float: left; position:relative;}
.detail_content {width: 50%;float: left;padding:0 0 0 35px;}
.row.detail-thumbnail {width: 25%;float: left; margin:0; height: 500px; overflow:hidden; overflow-y: scroll; position: relative;}

.row.detail-thumbnail::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #f0f0f0;
}

.row.detail-thumbnail::-webkit-scrollbar
{
	width: 5px;
	background-color: #f0f0f0;
}

.row.detail-thumbnail::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #ccc;
}


.detail_right {width: 70%;float: right;background:#eeedec;}
.column_box {width: 115px;margin: 0 0 10px;height: auto;}
.column_box img {border: 1px solid #bababa;width: 100%;height: 100px;}
.detail_right .mySlides img {display: block;margin:0 auto 0;}
.column_box span {font-size: 16px;color: #000;font-weight: 600;font-family: 'Muli', sans-serif;display: block;text-transform: capitalize;text-align: center;margin: 5px 0 0;}

.detail_right span {font-size: 16px;color: #000;font-weight: 600;font-family: 'Muli', sans-serif;display: block;text-transform: capitalize;text-align: center;margin: 15px 0 0;}

.mySlides {display: none;}
.cursor {cursor: pointer;}
.caption-container {text-align: center;background-color: #222;padding: 2px 16px;color: white;}

.row:after {content: "";display: table;clear: both;}
.column {float: left;width: 16.66%;}
.demo {opacity:1;}
.demo:hover {opacity: 1;}
.demo.active {border:1px solid #000;}
.detail_content span {display:block; color:#bd202e; font-size:19px; font-weight:400;font-family: 'Muli', sans-serif;}
.detail_content h2 {font-size:32px; color:#000; font-weight:400;margin:5px 0;}
.detail_content h3 {font-size:24px; color:#585858; font-weight:300;}
.detail_content p {font-size:18px; line-height:28px; color:#585858; font-weight:300; margin:25px 0;text-align: justify;}
.detail_content ul li {width: 100%;display: block;border-bottom: 1px solid #dcdad8;padding: 10px 0;float: left;}
.detail_content ul li label {width:25%; float:left; text-align:left; color:#000; font-size:16px; font-weight:700;font-family: 'Muli', sans-serif;}
.detail_content ul li label cite {float: right;}
.detail_content ul li span {color: #434343;font-size: 14px;font-weight: 400;font-family: 'Muli', sans-serif;display: block;padding: 0 0 0 60px;width: 75%;float: left;}
.Related_box {width: 100%;float: left; margin:10px 0 0;}
.Related_box h4 {font-size:22px; font-weight:500; color:#232323; font-family: 'Muli', sans-serif;}
.Related_box ul li {width:185px; height:185px; float:left; border:1px solid #bababa;padding: 0;margin: 20px 20px 0 0;}
.Related_box ul li a img {width:100%;height: 100%; margin: 0 0 10px;}

.main.detail .header_container .header_menu ul li a {color: #000;}
.main.detail .header_container .header_right ul li .mail_icon {background: url(../images/mail-icon01.png)no-repeat;}
.main.detail .header_container .header_right ul li a {color: #000;}
.main.detail .header_container .header_right ul li a {color: #000;}
.main.detail .header_container .header_right ul .li_border {background: url(../images/request_border01.png)no-repeat;
}
.main.detail .header_container .header_right ul li .search_icon {background: url(../images/search_icon01.png)no-repeat;
}
.main.detail .header_container .header_right ul .menu_border {background: url(../images/menu_devider01.png)no-repeat right top;}
.main.detail .header_container .header_right ul li .menu_icon {background: url(../images/menu_icon01.png)no-repeat;}
.video_sec a span {font-size: 35px;color: #fff;font-family: 'Muli', sans-serif;font-weight: 200;display: inline-block;margin: 0 0 0 15px;position: relative;background: rgba(0,0,0, 0.2);}
.video_sec a span:before {position: absolute;bottom: -5px;left: 0;content: "";background: #00adf0;width: 35px;height: 4px;}

.slider_container:before {position: absolute;content: "";background: url(../images/banner_overlay.png)left top no-repeat;left: 0;top: 0;z-index: 9;width: 100%;height: 300px;background-size: 100%;}
.main.detail .header_container {background: #fff;border-bottom: 1px solid #dedede;padding:15px 40px 10px 40px;}

.slider_container .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {    width: 22px;text-align: center;position: absolute;right: 35px;bottom: 200px;}

.slider_container .bx-wrapper .bx-pager.bx-default-pager a {text-indent: -9999px;display: block;width: 15px;height: 15px;margin:0 0 10px;outline: 0;-moz-border-radius: 50%;-webkit-border-radius: 50%;border-radius: 50%;border: 2px solid #bd202e; background:none;}
.slider_container .bx-wrapper .bx-pager.bx-default-pager a.active {background:#bd202e;}
.inside_outer.detail.contact {margin:135px 0 0;}




.inside_page{width: 100%;margin: 30px 0 70px;}
.gallery_container {width:100%;}
.gallery_container h2 {font-size:60px; color:#000; font-weight:200; text-align:center; margin:0;}
.gallery_container ul {text-align:center; margin:40px 0 45px;}
.gallery_container ul li {display:inline-block; margin:0 5px;}
.gallery_container ul li a {display:block; width:260px; height:60px; border:1px solid #363636; line-height:60px; text-align:center; font-size:20px; font-weight:300; color:#000; transition:all 0.3s ease-in; -webkit-transition:all 0.3s ease-in;}
.gallery_container ul li a.active {background:#bd202e; border:1px solid #bd202e; color:#fff;}
.gallery_container ul li a:hover {background:#bd202e; border:1px solid #bd202e; color:#fff;transition:all 0.3s ease-in; -webkit-transition:all 0.3s ease-in;}
.gallery_inside {width: 100%;display: flex;margin: 0 0 18px;}
.gallery_art_sec {display: table;width: 48%;margin: 0 10px;}
.gallery_image {width: 100%; position:relative; overflow:hidden;}
.gallery_image img {width:100%;opacity: 0; display:none;cursor: pointer;}
.gallery_image img:first-child {width:100%;opacity: 1; display:block;}
.gallery_overlay {background:url("../images/gallery_overlay.png")no-repeat center center; position:absolute; bottom:0; left:0; height:162px; width:100%; padding:20% 30px 35px;}
.gallery_overlay h3 {color:#fff; font-size:20px; font-weight:400; text-transform:uppercase;}
.gallery_content {width: 100%;background: #e9e9e9;padding: 20px 30px 50px;}
.gallery_content span {display:block; color:#000; font-size:16px; font-weight:500; margin:0 0 5px;}
.gallery_content p {font-size:14px; line-height:24px; color:#000; font-weight:300;}
.gallery_video {width: 100%;}
.gallery_video ul {text-align:center;}
.gallery_video ul li {display: inline-block;width: 32%;margin: 0 6px 50px;}
.video_box {width:100%; position:relative;}
.video_box img {width:100%;}
.video_box .video_btn {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);width: 40px;height: auto;border: 0;line-height: 0;}
.video_box .video_btn:hover {background:none; border:0;}
.gallery_video ul li p {font-size:18px; line-height:24px; color:#000; font-weight:400; padding:10px 10px 0;}
.inside_page.gallery {margin-bottom:0;}
.gallery_video.art .video_box img {cursor: pointer;}
.gallery_video.art ul li {margin: 0 6px 12px;}
.brush_category_container {width: 100%;max-width:1000px; margin:10% auto 0;}
.brush_category_container h3 {font-size:50px; color:#bd202e; font-weight:200; text-align:center;    text-transform: capitalize;}
.brush_category_container p {font-size:18px; color:#000; line-height:26px; text-align:center;padding: 35px 20px 0;}
.category_inner {width: 100%;float: left;margin: 50px 0 0;}
.category_box {width: 48%;float: left;}
.category_box:last-child {float:right;}
.category_image {width:100%;}
.category_image img {width:100%;}
.category_box h2 {display:block; text-align:center; font-size:30px; color:#000; font-weight:300; margin:15px 0 10px;text-transform: capitalize;}
.category_box h4 {font-size:18px; font-weight:500; color:#000; text-align:center; position:relative;}
.category_box h4:before {position: absolute;top: 10px;left: 25%;content: "";background: #d6d6d6;width: 40px;height: 2px;}
.category_box h4:after {position: absolute;top: 10px;right: 25%;content: "";background: #d6d6d6;width: 40px;height: 2px;}
.category_box a {display:block; font-size:16px; color:#bd202e; font-weight:400; text-align:center; transition:all 0.3s ease-in; -webkit-transition:all 0.3s ease-in; margin:8px 0 0;}
.category_box a img {display: inline-block;margin: 0 0 0 8px;width: 20px;}
.category_box a:hover img {margin: 0 0 0 12px;transition:all 0.3s ease-in; -webkit-transition:all 0.3s ease-in;}
.inside_outer.detail.category {border-bottom:0;}

.category_inner.odd .category_box {
    float: right;
}
.category_inner.odd .category_box:last-child {
    float: left;
}
.category_inner:last-child .category_box {
    float: left;
}

.category_box .category-out {width: 100%;margin: 0;}
.category_box .category-out:hover img {margin:0;}
.category_box .category-out img {width: 100%;margin: 0;}
.banner_content ul li:last-child {margin: 1px 0 0;text-transform: capitalize;}
.banner_content.detail a:hover {background: no-repeat;border: 0;color:#bd202e;}
.sidenav {height: 100%;width: 0;position: fixed;z-index: 1;top: 0;left: 0;background: #fff url(../images/megamenu_bg.jpg)center center no-repeat;overflow-x: hidden;transition: 0.5s;padding-top: 0;}
.sidenav a {padding: 8px 8px 8px 32px;text-decoration: none;font-size: 25px;color: #818181;display: block;transition: 0.3s;}
.sidenav a:hover{color: #333;}
.sidenav .closebtn {position: absolute;top: 10px;right: 10px;margin-left: 0;width: 33px;font-size: 45px;opacity: 1;padding: 0;height: auto;line-height: 30px; color:#d1d1d1;}
.sidenav .closebtn:hover {color:#d1d1d1;}
.mega_logo {width: 150px; float: left;}
.mega_logo img {width: 100%;}
.megamenu_container {width: 100%;float: left;padding: 0 30px;}
.megamenu_container {width: 100%;float: left;padding: 0 30px;}
.megamenu_inside {width: 100%;float: left;}
.megamenu_left {width: 88%;float: left;padding: 50px 0 0 0;}
.megamenu_left ul li a {margin: 0;padding: 0;font-size: 20px;color: #d1d1d1;}	
.megamenu_left ul {text-align: center;}
.megamenu_left li {display: inline-block;margin: 0 15px;}
.megamenu_left ul li a:hover {color:#bd202e;}
/* .megamenu_left ul li a.active {color: #bd202e;background: url(../images/redarow_btn.png)right 43% center no-repeat;background-size: 25px;} */
.megamenu_right {width: 100%;float: left;padding: 0;}
.address_box {width: 100%;float: left;margin:60px 0 45px;}
.address_box h3 {font-size: 30px;color: #a3a0a0;margin: 0 0 15px 0;}
.address_box ul li a {padding: 0;font-size: 20px;color: #d1d1d1;font-weight: 500;line-height: 25px;}
.address_box ul {text-align: center;}
.address_box ul li a:hover {color:#bd202e;}
.address_box h4 {font-size: 25px;color: #d1d1d1;font-weight: 500;padding: 0;text-transform: capitalize;text-align: center;}
.address_box p {font-size: 16px;color: #d1d1d1;font-weight: 400;line-height: 25px;padding: 0;width: 25%;text-align: center;margin: 10px auto 5px;}
.event_sec {width: 50%;float: right;padding: 0 80px 0 0;position: relative;margin: -55px 0 0;}
.mega_social {width: 100%;float: left;padding: 0;}
.mega_social ul {text-align:center;}
.mega_social ul li {float: none;margin:0 8px; display:inline-block;}
.mega_social ul li a {width: 35px;height: 35px;position: relative;border: 1px solid #ccc;border-radius: 50%;padding: 0;}
.mega_social ul li a img {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%);}
.mega_social ul li a:hover {border:1px solid #bd202e;}
.event_left {width: 35%;float: left;}
.event_left img {width: 100%;}
.event_right {width: 65%;float: left;padding: 0 0 0 30px;}
.event_right a {width: 40px;height: 40px;border: 1px solid #ccc;border-radius: 50%;padding: 0;position: relative;float: right;}
.event_right a img {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%);}
.event_sec_border {width: 100%;float: left;border-top: 1px solid #ccc;padding: 20px 0 0;}
.event_right h3 {font-size: 20px;color: #333;font-weight: 500;padding: 20% 0 0;display: block;}
.event_right h4 {font-size: 18px;color: #333;font-weight: 500; line-height:20px;}
.event_right span {display:block; color:#ccc; font-weight:400; font-size:15px;margin: 5px 0 10px;}

.search_container {width: 100%;height: 100vh;position: fixed;left: 0;top: 0;background: rgba(0,0,0, 0.8); transition:all 0.3s ease-in; display:none;}
.search_container.active {display:block;}
.search_logo {width: 140px;display: block;margin: 30px auto 0;}
.search_logo img {width:100%;}
.close_srch {position: absolute;top: 30px;right: 20px;}
.search_box {width: 90%;display: block;margin: 5% auto 0;}
.search_box input {width: 100%;background: no-repeat;border: 0;border-bottom: 1px solid #fff;height: 50px;color: #fff;font-size: 18px;}
.search_box input:focus {border-bottom:1px solid #fff; outline:none;}

.search_box input::-webkit-input-placeholder { /* Chrome/Opera/Safari */color: #fff; opacity:1;}
.search_box input::-moz-placeholder { /* Firefox 19+ */color: #fff; opacity:1;}
.search_box input:-ms-input-placeholder { /* IE 10+ */color: #fff; opacity:1;}
.search_box input:-moz-placeholder { /* Firefox 18- */color: #fff; opacity:1;}
.close_mobile {display:none;}

.stage {border-bottom: 0;display: flex;height: 100px;width: 100%;position: absolute;bottom: 20px;z-index: 99;}
.box {align-self: flex-end;animation-duration: 2s;animation-iteration-count: infinite;background-color: none;height: auto;margin: 0 auto 0 auto;transform-origin: bottom;width: auto;}
/* .bounce-1 {animation-name: bounce-1;animation-timing-function: linear;} */
@keyframes bounce-1 {
	0%   { transform: translateY(0); }
	50%  { transform: translateY(-30px); }
	100% { transform: translateY(0); }
}
.stage span {display: block;color: #fff;text-align: center;position: relative;margin: -20px 0 0;font-size: 14px;text-shadow: 0 3px 3px #000;}
.banner_content h4 {color: #fff;font-size: 20px;text-transform: capitalize;margin: 40px 0 0;font-weight: 500;position: relative;text-shadow: 0 2px 3px #000;}
.banner_content h4:before {position: absolute;content: "";background: #fff;top: -12px;left: 0;width: 20px;height: 3px;}
.banner_content a {text-transform: capitalize;color: #fff;margin: 20px 0 0 0;display: inline-block;font-weight: 500;font-size: 16px;font-family: 'Muli', sans-serif;background: #bd202e;padding: 10px 40px; transition:all 0.3s ease-in; -webkit-transition:all 0.3s ease-in; border:1px solid #bd202e; float:left; position:relative;}
.banner_content a:hover {background:#000; color:#fff; border:1px solid #000;}
.insta_right ul li:last-child img {width: 136px;}
.Related_box ul li a {color: #232323;font-size: 14px;font-weight: 500;font-family: 'Muli', sans-serif;}

.slimScrollBar {background:#ccc !important;}
.slider_container .owl-dots {width: 22px;text-align: center;
    position: absolute;
    right: 35px;
    bottom: auto;
    display: block;
    top: 50%;
    transform: translate(0, -50%);-webkit-transform: translate(0, -50%);
}

.slider_container .owl-dots .owl-dot span {
    text-indent: -9999px;
    display: block;
    width: 15px;
    height: 15px;
    margin: 0 0 10px;
    outline: 0;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #bd202e;
    background: none;
}
.slider_container .owl-dots .owl-dot.active span{background: #bd202e;}
.slider_container  .owl-nav {display:none;}
.slimScrollDiv {width:25% !important;}
.Scroll_box {font-size: 14px;color: #333;font-weight: 600;margin: 0;position: absolute;top: -25px;left: 0;z-index: 99; display:none;}

.Scroll_box.active {display:block;}
.product_box span {position: absolute;top: 30px;right:25px;z-index: 9;border-radius: 5px;display: none;}

.product_box:hover span {display:block;}
.testimonial_box_inner .bx-wrapper {margin:0 auto 0;}
.me {
  cursor: url("../images/drag_img.png"), auto;
}
.header_container.inner .header_menu {margin:5px 0 0;}
.header_container.inner .header_right {margin:5px 0 0;}
.testimonial_content p span {display: block;text-align: right;font-weight: 600;}
.docSlider-current .video_sec a img {display: inline-block;margin: -5px 0 0 0;}
.product_slider_inner {width: 100%;float: left;border-top: 1px solid #717171;border-bottom: 1px solid #717171;padding: 3px 0 3px 0;}
.product_heading:after {position: absolute;bottom: 0;left: 0;background:#c91d1d;content: "";width: 115px;height: 165px;}
.gallery_video.video ul li {float:left;}
.video_box iframe {width: 100%;}
.address_box.menu ul li a {line-height: 35px;}
.artist_tabbing_mobile {display:none;}
.row.detail-thumbnail_inner {margin-left:0;}

@media all and (min-width: 1920px) and (max-width: 2560px) {
.logo_box {width:25%;}
.header_menu {width:45%;}
.logo_box a img {max-width:100%; width:auto;}
.header_menu ul li a {font-size:20px;}
.header_right ul li a {font-size:20px;}
.header_right ul li {margin: 0 0 0 25px;}
.testimonial_left h4 {font-size:40px;}
.testimonial_left h3 {font-size:70px; line-height: 70px;margin: 20px 0 0;}
.testimonial_inner {width: 675px;}
.testimonial_left p {font-family: 'Muli', sans-serif;font-size: 20px;color: #353535;line-height: 37px;font-weight: 300;}
.testimonial_left a {width: 300px;height: 70px;line-height: 70px;font-size:25px;}

}

